<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>410</y><w>470</w><h>720</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>450</y><w>270</w><h>240</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_TIME:int = 2400_
_-UPPER_HOUR:int = 60_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setActivityTime(startTime:int, endTime:int):void
+getMeetingString():String
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>30</y><w>440</w><h>200</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>710</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>720</y><w>210</w><h>60</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>800</y><w>450</w><h>320</h></coordinates><panel_attributes>Course
--
_-SECTION_LENGTH: int = 3_
_-MAX_NAME_LENGTH: int = 6_
_-MIN_NAME_LENGTH: int = 4_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>680</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>540</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>56</y><w>420</w><h>80</h></coordinates><panel_attributes>CourseRecordIO
--
--
+readCourseRecords(fileName:String): SortedList&lt;Course&gt;
+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>146</y><w>420</w><h>70</h></coordinates><panel_attributes>StudentRecordIO
--
--
+readStudentRecords(fileName:String): SortedList&lt;Student&gt;
+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>640</y><w>440</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>670</y><w>420</w><h>190</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>660</y><w>1130</w><h>260</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>690</y><w>420</w><h>190</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1070</x><y>420</y><w>290</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>450</y><w>270</w><h>150</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
+login(id:String, password:String): boolean
+logout(): boolean

group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>910</y><w>920</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>940</y><w>180</w><h>30</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1040</y><w>160</w><h>30</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>950</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>1040</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>0</y><w>1180</w><h>390</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>30</y><w>340</w><h>70</h></coordinates><panel_attributes>Registrar
--
--
+Registrar(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>210</y><w>300</w><h>160</h></coordinates><panel_attributes>User
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
--
+User(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>30</y><w>350</w><h>150</h></coordinates><panel_attributes>Student
--
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+compareTo(student:Student): int
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>90</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>170</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>170</y><w>150</w><h>650</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
studentDirectory</panel_attributes><additional_attributes>80;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>360</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>590</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
studentDirectory</panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>590</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>710</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
catalog</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>960</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelCatalog</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>970</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelDirectory</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1040</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelStudentRegistration</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>850</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>200;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>870</y><w>400</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
studentDirectory</panel_attributes><additional_attributes>380;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>960</y><w>170</w><h>30</h></coordinates><panel_attributes>FacultyDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>900</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
facultyDirectory</panel_attributes><additional_attributes>390;10;250;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>30</y><w>310</w><h>90</h></coordinates><panel_attributes>FacultyMember
--
--
+FacultyMember(firstName:String, lastName:String,
 id:String, email:String, password:String)
--
+compareTo(facultyMember:FacultyMemeber): int

group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>110</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;30;10;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>590</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;-

m1=0..1
facultyDirectory</panel_attributes><additional_attributes>270;100;190;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>970</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelFacultyDirectory</panel_attributes><additional_attributes>330;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>690</y><w>500</w><h>220</h></coordinates><panel_attributes>
FacultyDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+FacultyDirectory()
+newFacultyDirectory(): void
+loadFacultyDirectoryFromFile(fileName:String): void
+addFacultyToDirectory(firstName:String, lastName:String, id:String, email:String,
 password:String, maxCredits:int): boolean
+removeFacultyFromDirectory(firstName:String, lastName:String, id:String, email:String,
 password:String, maxCredits:int): boolean
+addFacultyToCourse(name:String, section:String, id:String):Boolean
+removeFacultyFromCourse(name:String, section:String, id:String):Boolean
+saveFacultyDirectory(fileName:String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>110</y><w>510</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
FacultyDirectory</panel_attributes><additional_attributes>10;10;320;320;440;410;490;580</additional_attributes></element></diagram>